name: "cpu resource test"
version: 1
steps:
- "assert 0 pods within 10s"

- "create 1 large node"
- "assert 1 large node"

- "create 1 instance of examples/simple/deployment.yml"
- "assert 2 deployment-test pods are Running within 5s"
